<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item
        android:id="@+id/action_select_booth"
        android:icon="@drawable/ic_booth"
        android:title="A1"
        app:iconTint="@color/white"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_build_route"
        android:icon="@drawable/ic_direction"
        android:title="Route"
        app:iconTint="@color/white"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_set_position"
        android:icon="@drawable/ic_location"
        android:title="Exit"
        app:iconTint="@color/white"
        app:showAsAction="ifRoom" />
</menu>